- name: Deploy to GitHub Pages
  uses: JamesIves/github-pages-deploy-action@v4
  with:
    branch: docs
    folder: ./dist
    target-folder: demo
    commit-message: update: demo
    token: ${{ secrets.GITHUB_TOKEN }}
    clean: true
